{
   "name": "Empat-89",
   "version": "3.0.0",
   "description": "WhatsApp Using Lib Baileys Multi Device",
   "main": "index.js",
   "type": "commonjs",
   "scripts": {
      "start": "node index.js"
   },
   "keywords": [
      "termux",
      "whatsapp",
      "2021",
      "wabase-md",
      "base",
      "baileys-md",
      "bot",
      "bot-md",
      "multi-device",
      "bot-empat89",
      "@empat89"
   ],
   "author": "Dika Ardnt.",
   "recode": "Muhammad Fuad Hasan",
   "license": "MIT",
   "dependencies": {
      "@adiwajshing/baileys": "^4.1.0",
      "@adiwajshing/keyed-db": "^0.2.4",
      "awesome-phonenumber": "^2.64.0",
      "axios": "^0.24.0",
      "chalk": "^4.1.2",
      "cheerio": "^1.0.0-rc.10",
      "child_process": "^1.0.2",
      "crypto": "^1.0.1",
      "express": "^4.18.1",
      "figlet": "^1.5.2",
      "file-type": "^16.5.3",
      "fluent-ffmpeg": "^2.1.2",
      "fs": "0.0.1-security",
      "g-i-s": "^2.1.6",
      "google-it": "^1.6.2",
      "got": "^11.8.3",
      "human-readable": "^0.2.1",
      "jimp": "^0.16.1",
      "jsdom": "^16.4.0",
      "lowdb": "^2.1.0",
      "moment-timezone": "^0.5.34",
      "mongoose": "^6.2.1",
      "node-cron": "^3.0.0",
      "node-fetch": "^2.6.1",
      "node-webpmux": "^3.1.0",
      "os": "^0.1.2",
      "path": "^0.12.7",
      "perf_hooks": "0.0.1",
      "pino": "^7.0.5",
      "qrcode-terminal": "^0.12.0",
      "remove.bg": "^1.3.0",
      "request": "^2.88.2",
      "scrape-primbon": "^1.1.0",
      "util": "^0.12.4",
      "yargs": "^17.2.1",
      "yt-search": "^2.10.2"
   },
   "directories": {
      "lib": "lib",
      "src": "src"
   }
}